# blazor_gmtool

./: .gitignore  README.md
AdminTool/AdminTool/: AdminTool.csproj  Config.json5  Program.cs  ServiceCollectionExtensions.cs  _Imports.razor  appsettings.json  log4net.config
AdminTool/AdminTool/Akka/: UserActor.cs
AdminTool/AdminTool/Data/: WeatherForecast.cs  WeatherForecastService.cs
AdminTool/AdminTool/Hubs/: AiChatBotHub.cs  ChatHub.cs  MessageHub.cs
AdminTool/AdminTool/Models/: AdminToolDataModels.cs  ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
AdminTool/AdminTool/Pages/: AiChatBot.razor  ChatRoom.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  LoginRegist.razor  _Host.cshtml  _Layout.cshtml
AdminTool/AdminTool/Pages/Shop/: InGamePurcaseReceipt.razor  PurchaseLog.razor
AdminTool/AdminTool/Pages/UiTest/: TableTest.razor
AdminTool/AdminTool/Pages/User/: Inventory.razor  MailInventory.razor  Search.razor
AdminTool/AdminTool/Properties/: launchSettings.json
AdminTool/AdminTool/Repositories/: DesignDataRepository.cs  IDataRepository.cs
AdminTool/AdminTool/Repositories/Account/: AccountRepository.cs  IAccountRepository.cs
AdminTool/AdminTool/Repositories/ConcurrentUser/: ConcurrentUserRepository.cs
AdminTool/AdminTool/Repositories/Device/: IUserDeviceRepository.cs
AdminTool/AdminTool/Repositories/Event/: EventRepository.cs
AdminTool/AdminTool/Repositories/GameStatus/: GameStatusRepo.cs
AdminTool/AdminTool/Repositories/Inventory/: ISeasonItemRepository.cs  InventoryRepository.cs  SeasonItemRepository.cs
AdminTool/AdminTool/Repositories/Notice/: NoticeBoardRepository.cs  NoticeManageRepository.cs
AdminTool/AdminTool/Repositories/Rank/: RankRepository.cs
AdminTool/AdminTool/Repositories/Season/: SeasonRepo.cs
AdminTool/AdminTool/Repositories/User/: IUserRepository.cs  UserRepository.cs
AdminTool/AdminTool/Services/: AkkaService.cs  ConfigService.cs  ExcelService.cs
AdminTool/AdminTool/Services/Account/: AccountService.cs  IAccountService.cs
AdminTool/AdminTool/Services/Ai/: AiClaude3Service.cs
AdminTool/AdminTool/Services/ConcurrentUser/: ConcurrentUserService.cs
AdminTool/AdminTool/Services/Device/: UserDeviceService.cs
AdminTool/AdminTool/Services/Event/: EventService.cs
AdminTool/AdminTool/Services/GameStatus/: GameStatusService.cs
AdminTool/AdminTool/Services/Inventory/: ISeasonItemService.cs  InventoryService.cs  SeasonItemService.cs
AdminTool/AdminTool/Services/Login/: CustomAuthStateProvider .cs  ILocalStorageService.cs  ILoginService.cs  ITokenService.cs  JwtParser.cs  JwtSettings.cs  LocalStorageService .cs  TokenService .cs
AdminTool/AdminTool/Services/Notice/: NoticeBoardService.cs  NoticeManageService.cs
AdminTool/AdminTool/Services/Rank/: RankService.cs
AdminTool/AdminTool/Services/Season/: SeasonService.cs
AdminTool/AdminTool/Services/Translation/: TranslationConnector.cs  TranslationService.cs
AdminTool/AdminTool/Services/User/: IUserService.cs  UserService.cs
AdminTool/AdminTool/Shared/: CheckedLogin.razor  ModalMessageBox.razor  ModalOkCancel.razor  NavMenu.razor  UploadExcelModal.razor
AdminTool/AdminTool/Shared/Ui/: TableWithDelete.razor  TableWithPaging.razor
AdminTool/AdminTool/Views/: _ViewImports.cshtml
AdminTool/AdminTool/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AdminTool/AdminTool/wwwroot/css/: site.css
AdminTool/AdminTool/wwwroot/js/: download.js  localStorage.js  scripts.js  site.js
(+46 files in other folders)
