@startuml
autonumber
actor client

box "LoginServer" #LightPink
participant L_UserActor
end box

box "LobbyServer" #LightGreen
participant LB_UserActor
end box

box "ZoneServer" #LightBlue
participant Z_UserActor
participant Z_UserCordiatorActor
participant Z_ZoneCordiator
end box


group (개발용)로그인 요청
client -> L_UserActor : LoginDirectRequest
note right #LightYellow
Lobby ServerList들을 
가져온다.
end note
client <- L_UserActor :LoginDirectResponse
end

group 로비 입장
client -> LB_UserActor : EnterLobbyRequest
note right #LightYellow
로비에 입장하고 
ZoneList들을 가져온다.
가져온다.
end note
client <- LB_UserActor :EnterLobbyResponse
end

group 착용 정보
client -> LB_UserActor : EquipItemRequest
note right #LightYellow
캐릭터 착장 정보를 요청한다.
end note
client <- LB_UserActor :EquipItemResponse
end

group 인벤 정보 요청
client -> LB_UserActor : InvenRequest
note right #LightYellow
인벤 정보 요청
end note
client <- LB_UserActor :InvenAccessoryResponse
client <- LB_UserActor :InvenSetResponse
client <- LB_UserActor :InvenItemResponse
end

group 존 입장
client -> Z_UserActor : EnterZoneRequest
Z_UserActor -> Z_UserCordiatorActor : ZoneActor.EnterMapRequest
Z_UserCordiatorActor -> Z_ZoneCordiator: ZoneActor.EnterMapRequest
Z_ZoneCordiator -> Z_UserActor : ZoneActor.EnterMapResponse
client <- Z_UserActor :EnterZoneResponse
client <- Z_UserActor :EnterZoneNoti
note right #LightYellow
Zone 에 있는 유저들에게 유저 입장 알림
end note
end

group 캐릭터 이동
client -> Z_UserActor : MoveRequest

client <- Z_UserActor : MoveNoti
note right #LightYellow
Zone 에 있는 유저들에게 캐릭터 이동 알림
end note
end

@enduml
